{
  "name": "short-chain-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.3",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.5",
    "clipboard": "^2.0.11",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.2",
    "echarts": "^5.3.2",
    "json-bigint": "^1.0.0",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "mitt": "^3.0.0",
    "qrcodejs2": "^0.0.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
